   VITE_REACT_TMDB_API_URL=https://api.themoviedb.org/3
   VITE_REACT_APP_API_URL=http://localhost:3001
   VITE_REACT_APP_BASE_IMAGE_URL=https://image.tmdb.org/t/p/original/
   VITE_REACT_APP_API_KEY=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiI0YWNiM2Y1YTFlMDE3OTAxZGRjMjRkZjRkMDE4NDMyOSIsInN1YiI6IjY2NGNiYjJiM2E1Njc2ZmI3MDdkMjQyYyIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.d1QXWzw1PGTp_zjXcMasXSjz4DDg1Z56Ke56AaG2j2M
